apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../rabbitmq/
  - providermanager
  - searchagent
  - reprocessor

  #- pricerpod.yaml
  #- cachepod.yaml

  #- searchersimulatorpod.yaml
  #- searchersimulatorpod2.yaml
  #- searchersimulatorpod3.yaml
