apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../rabbitmq/
  - providermanager
  - searchagent
  - reprocessor
  - cachepod.yaml

  - pricerpod.yaml

  #- searchersimulatorpod.yaml
  #- searchersimulatorpod2.yaml
  #- searchersimulatorpod3.yaml
