apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../rabbitmq/

  - cachepod.yaml
  - providermanagerpod.yaml
  - searchersimulatorpod.yaml
  - reprocessorpod.yaml
  - reprocessorservice.yaml
